{
    "python.autoComplete.extraPaths": [
        "/home/debtor/RosWorkspace/catkin_ws_task/devel/lib/python2.7/dist-packages",
        "/home/debtor/tanwaylidar_driver/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "ros.distro": "melodic",
    "cmake.sourceDirectory": "${workspaceFolder}/src/plumbing_server_client",
    "files.associations": {
        "*.tcc": "cpp"
    }
}